<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">100</property>
    <property name="upper">1600</property>
    <property name="value">300</property>
    <property name="step_increment">10</property>
    <property name="page_increment">100</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-find</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-dialog-error</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-apply</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkAdjustment" id="rotation">
    <property name="upper">360</property>
    <property name="step_increment">10</property>
    <property name="page_increment">100</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="margin_left">10</property>
    <property name="margin_right">10</property>
    <property name="margin_top">7</property>
    <property name="margin_bottom">10</property>
    <property name="title" translatable="yes">PSFrag on EPS</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">4</property>
            <property name="margin_top">2</property>
            <property name="margin_bottom">4</property>
            <property name="spacing">1</property>
            <child>
              <object class="GtkBox" id="box4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_bottom">6</property>
                    <property name="label" translatable="yes">Input File</property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Introducir valor&gt; 13"/>
                      <attribute name="weight" value="heavy"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box8">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">8</property>
                        <property name="margin_right">9</property>
                        <property name="label" translatable="yes">Path</property>
                        <attributes>
                          <attribute name="weight" value="heavy"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="file">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_right">7</property>
                        <property name="placeholder_text" translatable="yes">Input file</property>
                        <signal name="activate" handler="on_file_activate" swapped="no"/>
                        <signal name="drag-data-received" handler="on_file_drag_data_received" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="open">
                        <property name="label" translatable="yes">Open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_open_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">6</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_bottom">6</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Output Format</property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Introducir valor&gt; 13"/>
                      <attribute name="weight" value="heavy"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="EPS">
                    <property name="label" translatable="yes">EPS</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_EPS_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="PDF">
                    <property name="label" translatable="yes">PDF</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_PDF_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="SVG">
                    <property name="label" translatable="yes">SVG</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_SVG_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkCheckButton" id="png">
                        <property name="label" translatable="yes">PNG</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_png_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="density">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_left">22</property>
                        <property name="max_width_chars">5</property>
                        <property name="text" translatable="yes">density</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="progress_fraction">0.01</property>
                        <property name="adjustment">adjustment1</property>
                        <property name="climb_rate">10</property>
                        <property name="numeric">True</property>
                        <signal name="value-changed" handler="on_density_value_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">7</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="box10">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="width_request">206</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">EPS labels</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Introducir valor&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">3</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label6">
                        <property name="width_request">65</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Posn</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">3</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label7">
                        <property name="width_request">64</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">PsPosn</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">3</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label8">
                        <property name="width_request">44</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Scale</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">3</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label9">
                        <property name="width_request">107</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="xalign">0.1499999612569809</property>
                        <property name="label" translatable="yes">Rotation</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">3</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="width_request">160</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Replacement Text</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Introducir valor&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">11</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkListBox" id="replacements">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkListBoxRow" id="listboxrow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_top">2</property>
                        <child>
                          <object class="GtkBox" id="box7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkComboBox" id="comboboxtext1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="has_entry">True</property>
                                <signal name="changed" handler="on_combotext_changed" swapped="no"/>
                                <child internal-child="entry">
                                  <object class="GtkEntry" id="entry2">
                                    <property name="name">tag1</property>
                                    <property name="can_focus">True</property>
                                    <signal name="activate" handler="on_entry_activate" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">4</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="comboposn">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_entry">True</property>
                                <property name="popup_fixed_width">False</property>
                                <items>
                                  <item id="1" translatable="yes">c</item>
                                  <item id="2" translatable="yes">b</item>
                                  <item id="3" translatable="yes">B</item>
                                  <item id="4" translatable="yes">t</item>
                                  <item id="5" translatable="yes">l</item>
                                  <item id="6" translatable="yes">r</item>
                                  <item id="7" translatable="yes">cc</item>
                                  <item id="8" translatable="yes">cl</item>
                                  <item id="9" translatable="yes">cr</item>
                                  <item id="10" translatable="yes">bc</item>
                                  <item id="11" translatable="yes">bl</item>
                                  <item id="12" translatable="yes">br</item>
                                  <item id="13" translatable="yes">tc</item>
                                  <item id="14" translatable="yes">tl</item>
                                  <item id="15" translatable="yes">tr</item>
                                  <item id="16" translatable="yes">Bc</item>
                                  <item id="17" translatable="yes">Bl</item>
                                  <item id="18" translatable="yes">Br</item>
                                </items>
                                <signal name="changed" handler="on_combotext_changed" swapped="no"/>
                                <child internal-child="entry">
                                  <object class="GtkEntry" id="posn">
                                    <property name="name">opta1</property>
                                    <property name="can_focus">True</property>
                                    <property name="max_length">2</property>
                                    <property name="width_chars">2</property>
                                    <property name="max_width_chars">2</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">2</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="combopsposn">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_entry">True</property>
                                <property name="popup_fixed_width">False</property>
                                <items>
                                  <item id="1" translatable="yes">c</item>
                                  <item id="2" translatable="yes">b</item>
                                  <item id="3" translatable="yes">B</item>
                                  <item id="4" translatable="yes">t</item>
                                  <item id="5" translatable="yes">l</item>
                                  <item id="6" translatable="yes">r</item>
                                  <item id="7" translatable="yes">cc</item>
                                  <item id="8" translatable="yes">cl</item>
                                  <item id="9" translatable="yes">cr</item>
                                  <item id="10" translatable="yes">bc</item>
                                  <item id="11" translatable="yes">bl</item>
                                  <item id="12" translatable="yes">br</item>
                                  <item id="13" translatable="yes">tc</item>
                                  <item id="14" translatable="yes">tl</item>
                                  <item id="15" translatable="yes">tr</item>
                                  <item id="16" translatable="yes">Bc</item>
                                  <item id="17" translatable="yes">Bl</item>
                                  <item id="18" translatable="yes">Br</item>
                                </items>
                                <signal name="changed" handler="on_combotext_changed" swapped="no"/>
                                <child internal-child="entry">
                                  <object class="GtkEntry" id="psposn">
                                    <property name="name">optb1</property>
                                    <property name="can_focus">True</property>
                                    <property name="max_length">2</property>
                                    <property name="width_chars">2</property>
                                    <property name="max_width_chars">2</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">2</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="scale">
                                <property name="name">optc1</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">3</property>
                                <property name="width_chars">3</property>
                                <property name="max_width_chars">3</property>
                                <property name="xalign">0.5</property>
                                <property name="input_purpose">number</property>
                                <signal name="activate" handler="on_entry_activate" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">4</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="rot">
                                <property name="name">optd1</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">3</property>
                                <property name="width_chars">3</property>
                                <property name="max_width_chars">3</property>
                                <property name="xalign">1</property>
                                <property name="adjustment">rotation</property>
                                <property name="numeric">True</property>
                                <signal name="activate" handler="on_entry_activate" swapped="no"/>
                                <signal name="value-changed" handler="on_entry_activate" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">4</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry3">
                                <property name="name">ltx1</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <signal name="activate" handler="on_entry_activate" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">4</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="check">
                                <property name="label" translatable="yes">Check</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="image">image1</property>
                                <signal name="clicked" handler="on_check_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">4</property>
                                <property name="position">6</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button4">
                    <property name="label" translatable="yes">Add entry</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image4</property>
                    <signal name="clicked" handler="on_add_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkButton" id="replace">
                <property name="label" translatable="yes">Replace</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_replace_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="exit">
                <property name="label" translatable="yes">Exit</property>
                <property name="name">exit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_exit_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
